<!DOCTYPE html>
<html lang="tr">
<head>

    <title>my sudoku</title>
    <style>
    	h1 {
        	text-align: center;
        	margin: auto;
          font-family: 'Brush Script MT', Cursive;
        }
       h3 {
        	text-align: center;
          font-family: 'Brush Script MT', Cursive;
        }
        table {
            border: 5px solid olive;
            width: 316px;
            height: 316px;
            margin: auto;
            margin-top: auto;
        }
        td {
            width: 16px;
            height: 16px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid #000;
            background-color: khaki;
        }
    </style>
</head>
<body>
<h1> MY SUDOKU</h1>
    <table>
            <tr>
                <td>5</td>
                <td>3</td>
                <td>4</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>2</td>
                <td>1</td>
                <td>9</td>
                <td>5</td>
                <td>3</td>
                <td>4</td>
                <td>8</td>
            </tr>
            <tr>
                <td>1</td>
                <td>9</td>
                <td>8</td>
                <td>3</td>
                <td>4</td>
                <td>2</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>5</td>
                <td>9</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>4</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2</td>
                <td>6</td>
                <td>8</td>
                <td>5</td>
                <td>3</td>
                <td>7</td>
                <td>9</td>
                <td>1</td>
            </tr>
            <tr>
                <td>7</td>
                <td>1</td>
                <td>3</td>
                <td>9</td>
                <td>2</td>
                <td>4</td>
                <td>8</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>9</td>
                <td>6</td>
                <td>1</td>
                <td>5</td>
                <td>3</td>
                <td>7</td>
                <td>2</td>
                <td>8</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>8</td>
                <td>7</td>
                <td>4</td>
                <td>1</td>
                <td>9</td>
                <td>6</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>2</td>
                <td>8</td>
                <td>6</td>
                <td>1</td>
                <td>7</td>
                <td>9</td>
            </tr>
    </table>
    <h3>Mustafa Baypara</h3>
</body>
</html>
